--------------------------------------------------------------create table aerodromos--------------------------------------------------------------
CREATE EXTERNAL TABLE aerodromos_not_found(
  icao string,
  date_extracted timestamp
) 
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '/data/out/aerodromos';

